{
  "name": "db",
  "version": "1.0.0",
  "description": "DB Module",
  "dependencies": {
    "@sap/hdi-deploy": "^3.8.2"
  },
  "engines": {
    "node": "^8"
  },
  "scripts": {
    "postinstall": "node .build.js",
    "start": "node node_modules/@sap/hdi-deploy/deploy.js"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
